{
  "name": "histomap-front",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-epochs.mjs && node scripts/build-revision-index.mjs && node scripts/validate-data.mjs && node scripts/validate-revision.mjs",
    "validate": "node scripts/validate-data.mjs && node scripts/validate-revision.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-revision-index.mjs && node scripts/validate-data.mjs && node scripts/validate-revision.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "map": "node scripts/build-map.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.6",
    "topojson-client": "^3.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "mapshaper": "^0.6.121",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.0",
    "world-atlas": "^2.0.2"
  }
}
